:root {
  --var-bgcolor: #fff8e1;
  --var-fontcolor: #000;
}
:root[dark] {
  --var-bgcolor:#000000;           ;
  --var-fontcolor: #000;
}

[dark] {
  --var-bgcolor: #40193D;
  --var-fontcolor: #eee;
}

body {
  background-color: var(--var-bgcolor);
  color: var(--var-fontcolor);
}
[dark] .navbar a,.dropdown {
  color:#61155c;
}
[dark].dropbtn{
  color:#61155c;
}
[dark] .dropdown .dropbtn {
color:#61155c;
}
[dark] .navbar{
  background-color: #D7C4F2;
}
[dark]  .navbar a:hover, .dropdown:hover .dropdown {
  background-color: #C888F2;}
 [dark].dropdown-content a {
      background-color: #692b80;
      color: #311c39 ;
  }
  [dark].aa{
    color:#eee;
  }
.text{
      font-size: 20px;
  }
 [dark].navbar a:hover{
    background-color:#FBE2F7;
  }
  [dark].dropdown:hover{background-color:#FBE2F7;}
  [dark] .dropbtn:hover{
    background-color:#FBE2F7;
  }