<!DOCTYPE html>
<html lang="en">
<head> 
 <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="manhwa,manhwa reading,korean manhwa,manhwa+на русском,манхва,убить злодейку,убить злодейку манга+на английском,рестарт леди,рестарт леди манга,единственный исход злодейки смерть книга,единственный исход злодейки смерть +на английском,единственный исход злодейки смерть новелла,единственный исход злодейки смерть манхва,читать единственный исход злодейки смерть,единственный исход злодейки смерть +на корейском,мангалиб единственный исход злодейки смерть	">
    <meta name="description" content="Читать манхвы онлайн бесплатно на русском без регистрации">
    <title></title>
    <link rel="stylesheet" href="task1.2.css">
    <link rel="stylesheet" href="light.css">
    <script src="task2.js"></script>
  
</head>
<body>
    <header>
        <div class="navbar">
            <a href="#">Главная</a>
            <div class="dropdown">
              <button class="dropbtn">Произведения
              </button>
              <div class="dropdown-content">
                <a href="#">Я хочу стать тобой, пускай и всего на день</a>
                <a href="#">Рестарт леди</a>
                <a href="#">Единственный исход злодейки-смерть</a>
                <a href="#">Убить злодейку</a>
              </div>
            </div> 
            <a class="aa" href="#"><input type="checkbox" onchange="changeTheme(this.checked)">
              Темная тема
              </label></a>
          </div>
    </header>
    <main>
        <aside>
          <p class="text0"><b>Исекай</b>-это японский жанр портального фэнтези.Он включает в себя романы,легкие романы,фильмы,аниме, мангу и видеоигры,
        которые вращаются вокруг человека или людей,которые перенесены в другой мир и должны выжить в другом мире,таком как мир
        фантазий,виртуальный мир,другая планета,параллельная вселенная или мир вымышленного романа или же возвращается в прошлое в свое же тело,
        или перерождается в другом теле в будущем(в другом теле в настоящее вермя).
          </p>
           <article>
            <div class="photo">
                <img id="Image1" class="Image1"src="de6aeffee2ad490f2c06be0730812785.jpg" width="350" alt="Light">
            </div>
           </article>
        </aside>
        <section class="section">
            <div class="photo2">
<p class="text">Я хочу стать тобой, пускай и всего на день</p>
            <img class="Image2"src="photo_2022-12-08_18-42-01.jpg" width="260"  alt="Light">
        </div>
        </section> 
        <section>
          <div class="photo3">
  <p class="text2">Убить злодейку</p>
          <img id="Image3"src="photo_2022-11-28_11-39-36.jpg" width="249"  alt="Light">
         </div> 
        </section>
        <section>
          <div class="photo4">
  <p class="text2">Рестарт леди</p>
          <img id="Image4"src="photo_2022-11-28_11-38-47.jpg" width="249"  alt="Light">
         </div> 
        </section> 
        <section>
          <div class="photo5">
  <p class="text3">Единственный исход злодейки-смерть</p>
          <img id="Image5"src="9c4bad180507c620b7016755b9b61d6e.jpg" width="264"  alt="Light">
         </div> 
        </section>
    </main> 
</body>
</html>