html, body {
  transition: 1s;
    margin: 0px;
    padding: 0px;
  
}
main {
    display: flex;
    text-align: justify;
}
.navbar {
    overflow: hidden;
    background-color: #ccc0ae;
  display:flex;
  justify-content:center;
  width:100%;
  }
  .navbar a {
    font-family: 'Amatic SC', cursive;
    float: left;
    font-size: 21px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    font-family: 'Amatic SC', cursive;
    float: left;
    overflow: hidden;
    
  }
  
  .dropdown .dropbtn {
    font-size: 21px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #635E4E;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .photo{
    display: flex;
    margin-top: 0%;
    width: 350px;;
    height: auto;
    margin-left:1002px; 
    position:relative;
    }
    .Image1{
      display: block;
      width: 100%;
    }
    .photo2{
    top:370px;
    margin-left:-1010px;
    width:200px; 
    position:relative; 
    }
    .photo3{
  top:370px;
    margin-left:-470px;
    width:250px; 
    position:relative; 
    text-align: center;
    }
    .photo4{
    top:800px;
    margin-left:-470px;
    width:250px; 
    position:relative; 
    text-align: center;
    }
    .photo5{
      top:800px;
      margin-left:-1010px;
      width:200px; 
      position:relative;  
    }
    .section{
       display: flex;
    }
    .text0{
      font-family: 'Amatic SC', cursive;
      font-size: 20px;
      margin-top: 20px;
    padding: 25px;
    width: 800px;
    float: left; 
    }
    .text{
      font-family: 'Amatic SC', cursive;
      font-size: 20px;
      margin: 0;
    overflow: hidden;
    white-space:nowrap;
    padding: 5px;
    border: solid black 1px;
    text-overflow: ellipsis;
    width: 248px;
    float: left;
    }
    .text:hover{
        height: auto;
        overflow: visible;
        white-space: normal;
    }
    .text2{
      font-family: 'Amatic SC', cursive;
        font-size: 20px;
        margin: 0;
      overflow: hidden;
      white-space:nowrap;
      padding: 5px;
      border: solid black 1px;
      text-overflow: ellipsis;
      width: 237px;
      float: left;
      }
      .text3{
        font-family: 'Amatic SC', cursive;
        font-size: 20px;
      margin: 0;
    overflow: hidden;
    white-space:nowrap;
    padding: 5px;
    border: solid black 1px;
    text-overflow: ellipsis;
    width: 252px;
    float: left;}
    .text3:hover:hover{
      height: auto;
      overflow: visible;
      white-space: normal;
  }
 @media screen and (max-width: 320px) {
  .navbar {
    overflow: hidden;
    background-color: #ccc0ae;
  display:flex;
  justify-content:center;
  width:100%;
  }
  .navbar a {
    font-family: 'Amatic SC', cursive;
    float: left;
    font-size: 12px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  } 
  .dropdown .dropbtn {
    font-size: 12px;  
    border: none;
    outline: none;
    color: rgb(249, 248, 248);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fdf9f9;
    min-width: 10px;
    box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .text0{
    font-size:8px;
    width:110px;
    padding-left:4px;
    margin-top:-20px; 
  }
  .photo{
    display:flex;
    width: 100%;
    flex-wrap: wrap;
    margin-left:102px;
    position: absolute;
    margin-top:10px;
  }
  .Image1{
    display: block;
    width: 180px;
    margin-top:-2px;
    margin-left:37px;
  }
.photo2{
  top:330px;
margin-left:-109px;
display:flex;
flex-wrap: wrap;
flex-direction: column;
  width:10%;
  position:absolute;
}
.photo3{
  display:flex;
flex-wrap: wrap;
flex-direction: column;
  top:660px;
    margin-left:-109px;
    width:250px; 
    position:relative; 
    }
    .photo4{
      display:flex;
flex-wrap: wrap;
flex-direction: column;
  top:1114px;
    margin-left:-250px;
    width:250px; 
    position:absolute;
    }
    .photo5{
      display:flex;
      flex-wrap: wrap;
      flex-direction: column;
        top:1527px;
          margin-left:-250px;
          width:250px; 
          position:absolute; 
      
    }
}
@media screen and (min-width: 321px) and (max-width: 480px) {
  .navbar {
    overflow: hidden;
    background-color: #ccc0ae;
  display:flex;
  justify-content:center;
  width:100%;
  }
  .navbar a {
    font-family: 'Amatic SC', cursive;
    float: left;
    font-size: 15px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  } 
  .dropdown .dropbtn {
    font-size: 15px;  
    border: none;
    outline: none;
    color: rgb(249, 248, 248);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fdf9f9;
    min-width: 10px;
    box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .text0{
    font-size:11px;
    width:199px;
    padding-left:4px;
    margin-top:-20px; 
  }
  .photo{
    display:flex;
    width: 100%;
    flex-wrap: wrap;
    margin-left:102px;
    position: absolute;
    margin-top:10px;
  }
  .Image1{
    display: block;
    width: 250px;
    margin-top:-1px;
    margin-left:110px;
  }
  .photo2{
    top:330px;
  margin-left:-109px;
  display:flex;
  flex-wrap: wrap;
  flex-direction: column;
  width:10%;
  position:absolute;
  }
  .photo3{
    display:flex;
  flex-wrap: wrap;
  flex-direction: column;
    top:680px;
      margin-left:-109px;
      width:250px; 
      position:relative; 
      }
      .photo4{
        display:flex;
  flex-wrap: wrap;
  flex-direction: column;
    top:1134px;
      margin-left:-250px;
      width:250px; 
      position:absolute;
      }
      .photo5{
        display:flex;
        flex-wrap: wrap;
        flex-direction: column;
          top:1557px;
            margin-left:-250px;
            width:250px; 
            position:absolute; 
        
      }
} 
@media screen and (min-width: 481px) and (max-width:600px){
  
  .navbar {
    overflow: hidden;
    background-color: #ccc0ae;
  display:flex;
  justify-content:center;
  width:100%;
  }
  .navbar a {
    font-family: 'Amatic SC', cursive;
    float: left;
    font-size: 15px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  } 
  .dropdown .dropbtn {
    font-size: 15px;  
    border: none;
    outline: none;
    color: rgb(249, 248, 248);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fdf9f9;
    min-width: 10px;
    box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }.text0{
    font-size:14px;
    width:310px;
    padding-left:4px;
    margin-top:-20px; 
  }
  .photo{
    display:flex;
    width: 100%;
    flex-wrap: wrap;
    margin-left:102px;
    position: absolute;
    margin-top:10px;
  }
  .Image1{
    display: block;
    width: 250px;
    margin-top:-1px;
    margin-left:230px;
  }
  .photo2{
    top:330px;
  margin-left:-200px;
  display:flex;
  flex-wrap: wrap;
  flex-direction: column;
  width:10%;
  position:absolute;
  }
  .photo3{
    display:flex;
  flex-wrap: wrap;
  flex-direction: column;
    top:680px;
      margin-left:-200px;
      width:250px; 
      position:relative; 
      }
      .photo4{
        display:flex;
  flex-wrap: wrap;
  flex-direction: column;
    top:1134px;
      margin-left:-250px;
      width:250px; 
      position:absolute;
      }
      .photo5{
        display:flex;
        flex-wrap: wrap;
        flex-direction: column;
          top:1557px;
            margin-left:-250px;
            width:250px; 
            position:absolute; 
        
      }
}
@media screen and (min-width:601px) and (max-width:768px){
  .navbar {
    overflow: hidden;
    background-color: #ccc0ae;
  display:flex;
  justify-content:center;
  width:100%;
  }
  .navbar a {
    font-family: 'Amatic SC', cursive;
    float: left;
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  } 
  .dropdown .dropbtn {
    font-size: 18px;  
    border: none;
    outline: none;
    color: rgb(249, 248, 248);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fdf9f9;
    min-width: 10px;
    box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 13px 17px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .text0{
    font-size:17px;
    width:430px;
    padding-left:4px;
    margin-top:-20px; 
  }
  .photo{
    display:flex;
    width: 100%;
    flex-wrap: wrap;
    margin-left:102px;
    position: absolute;
    margin-top:10px;
  }
  .Image1{
    display: block;
    width: 300px;
    margin-top:-1px;
    margin-left:348px;
  }
  .photo2{
    top:370px;
  margin-left:-230px;
  display:flex;
  flex-wrap: wrap;
  flex-direction: column;
  width:10%;
  position:absolute;
  }
  .photo3{
    display:flex;
  flex-wrap: wrap;
  flex-direction: column;
    top:720px;
      margin-left:-230px;
      width:250px; 
      position:relative; 
      }
      .photo4{
        display:flex;
  flex-wrap: wrap;
  flex-direction: column;
    top:1164px;
      margin-left:-250px;
      width:250px; 
      position:absolute;
      }
      .photo5{
        display:flex;
        flex-wrap: wrap;
        flex-direction: column;
          top:1577px;
            margin-left:-250px;
            width:250px; 
            position:absolute; 
        
      }
}
@media screen and (min-width:769px) and (max-width:1024px){
  .navbar {
    overflow: hidden;
    background-color: #ccc0ae;
  display:flex;
  justify-content:center;
  width:100%;
  }
  .navbar a {
    font-family: 'Amatic SC', cursive;
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  } 
  .dropdown .dropbtn {
    font-size: 20px;  
    border: none;
    outline: none;
    color: rgb(249, 248, 248);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fdf9f9;
    min-width: 10px;
    box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 14px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .text0{
    font-size:17px;
    width:430px;
    padding-left:4px;
    margin-top:-20px; 
  }
  .photo{
    display:flex;
    width: 100%;
    flex-wrap: wrap;
    margin-left:102px;
    position: absolute;
    margin-top:10px;
  }
  .Image1{
    display: block;
    width: 350px;
    margin-top:-1px;
    margin-left:508px;
  }
  .photo2{
    top:430px;
  margin-left:-300px;
  display:flex;
  flex-wrap: wrap;
  flex-direction: column;
  width:10%;
  position:absolute;
  }
  .photo3{
    display:flex;
  flex-wrap: wrap;
    top:375px;
      margin-left:160px;
      width:250px; 
      position:relative; 
      }
      .photo4{
        display:flex;
  flex-wrap: wrap;
    top:884px;
      margin-left:-250px;
      width:250px; 
      position:absolute;
      }
      .photo5{
        display:flex;
        flex-wrap: wrap;
          top:883px;
            margin-left:-710px;
            width:350px; 
            position:absolute; 
      }}
      @media screen and (min-width:1025px) and (max-width:1280px){
        .navbar {
          overflow: hidden;
          background-color: #ccc0ae;
        display:flex;
        justify-content:center;
        width:100%;
        }
        .navbar a {
          font-family: 'Amatic SC', cursive;
          float: left;
          font-size: 20px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        } 
        .dropdown .dropbtn {
          font-size: 20px;  
          border: none;
          outline: none;
          color: rgb(249, 248, 248);
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #fdf9f9;
          min-width: 10px;
          box-shadow: 0px 5px 13px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        .dropdown-content a {
          float: none;
          color: black;
          padding: 14px 18px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        .text0{
          font-size:20px;
          width:730px;
          padding:30px;
          margin-top:-20px; 
        }
        .photo{
          display:flex;
          width: 100%;
          flex-wrap: wrap;
          margin-left:102px;
          position: absolute;
          margin-top:10px;
        }
        .Image1{
          display: block;
          width: 350px;
          margin-top:-1px;
          margin-left:760px;
        }
        .photo2{
          top:430px;
        margin-left:-500px;
        width:300px;
        display:flex;
        flex-wrap: wrap;
        position:absolute;
        }
        .photo3{
          display:flex;
        flex-wrap: wrap;
          top:375px;
            margin-left:0px;
            width:250px; 
            position:relative; 
            }
            .photo4{
              display:flex;
        flex-wrap: wrap;
          top:884px;
            margin-left:-250px;
            width:250px; 
            position:absolute;
            }
            .photo5{
              display:flex;
              flex-wrap: wrap;
                top:883px;
                  margin-left:-750px;
                  width:350px; 
                  position:absolute; 
            }
      }